# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Data-ZPath`
	:runtime-requirement    [ :on "perl 5.010001"^^:CpanId ];
	:runtime-requirement    [ :on "Regexp::Util"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util 1.26"^^:CpanId ];
	:test-recommendation    [ :on "CBOR::Free"^^:CpanId ];
	:test-recommendation    [ :on "JSON::PP"^^:CpanId ];
	:test-recommendation    [ :on "XML::LibXML"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

